<a href="https://colab.research.google.com/github/Mildredkulei7/Moringa_Prep_W3/blob/main/Copy_of_Pandas_Basics_II.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Pandas Basics II

## 1.0 Importing the Libraries to be used

In [2]:
# Let's import the pandas library
#
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

# OUR CODE GOES HERE

## 1.1 Loading our Datasets

In [ ]:
# Example 1
# We will begin learning how we can load datasets from different types of sources
# Let's first begin with loading datasets from a JSON file 
#


# First, we get the URL to the JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/algolia/datasets/master/airports/airports.json'

# Then load, the first sheet of the JSON file into a data frame. 
# We are going to use pandas read_json method. This method works the same as read_csv. You can read more about it from the documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_json.html
df = pd.read_json(url, orient='columns')

# Lastly, view the first ten rows
df.head(10)

                              name               city  ... links_count objectID
0  Hartsfield Jackson Atlanta Intl            Atlanta  ...        1826     3682
1               Chicago Ohare Intl            Chicago  ...        1108     3830
2                     Capital Intl            Beijing  ...        1069     3364
3                         Heathrow             London  ...        1051      507
4                Charles De Gaulle              Paris  ...        1041     1382
5                 Los Angeles Intl        Los Angeles  ...         990     3484
6                   Frankfurt Main          Frankfurt  ...         990      340
7           Dallas Fort Worth Intl  Dallas-Fort Worth  ...         936     3670
8              John F Kennedy Intl           New York  ...         911     3797
9                         Schiphol          Amsterdam  ...         903      580

[10 rows x 7 columns]

In [ ]:
# Example 2
# We can also load an Excel file as shown below
# 

# We create a URL to Excel file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

# Then load the first sheet of the Excel file into a data frame
df = pd.read_excel(url, sheet_name=0, header=1)

# Lastly, view the first ten rows
df.head(10)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0
2  6 2015-01-01 00:00:03  0
3  6 2015-01-01 00:00:04  0
4  9 2015-01-01 00:00:05  0
5  7 2015-01-01 00:00:06  0
6  1 2015-01-01 00:00:07  0
7  6 2015-01-01 00:00:08  0
8  9 2015-01-01 00:00:09  0
9  5 2015-01-01 00:00:10  0

In [ ]:
# Example 3
# We can also load A CSV Into pandas
# 

# We create a csv file or import from a url

# First, creating a dataframe (that we will be importing)
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Saving the above dataframe as csv in the working directory
df.to_csv('example.csv')

# Loading a csv
df = pd.read_csv('example.csv')
df

# Loading a csv with no headers
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', header=None) 
df

# Loading a csv while specifying column names
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

# Loading a csv while setting the index columns to First Name and Last Name
# Uncomment the lines below after running previous lines.
df = pd.read_csv('example.csv', index_col=['First Name', 'Last Name'], names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

# Loading a csv while specifying “.” and “NA” as missing values in the Last Name column and “.” as missing values in Pre-Test Score column
# Uncomment the lines below after running previous lines.
sentinels = {'Last Name': ['.', 'NA'], 'Pre-Test Score': ['.']}
df = pd.read_csv('example.csv', na_values=sentinels)
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

### <font color="green">1.1 Challenges</font>

In [ ]:
# Challenge 1
# Load the first 10 records of the JSON file from the following url
url = 'https://raw.githubusercontent.com/dariusk/corpora/master/data/books/academic_subjects.json'
# 
df = pd.read_json(url, orient='columns')

# view the first ten rows
df.head(10)

         description  ...                              subjects
0  Academic subjects  ...                            Accounting
1  Academic subjects  ...   Administration of Special Education
2  Academic subjects  ...  Adult & Continuing Teacher Education
3  Academic subjects  ...                           Advertising
4  Academic subjects  ...                       African Studies
5  Academic subjects  ...                 Afro-American Studies
6  Academic subjects  ...                Agricultural Economics
7  Academic subjects  ...              Agricultural Engineering
8  Academic subjects  ...               Agronomy & Crop Science
9  Academic subjects  ...               Native American Studies

[10 rows x 3 columns]

In [ ]:
# Challenge 2
# Preview the excel spreadsheet from the following url
url = 'http://ww2.amstat.org/publications/jse/v20n3/delzell/conflictdata.xlsx'
# 
# Then load the first sheet of the Excel file into a data frame
df = pd.read_excel(url, sheet_name=0, header=1)

# Lastly, view the first ten rows
df.head(10)

   2005                       Riots  ...  36.29  C
0  2003                       Riots  ...  35.75  C
1  2002                     Battles  ...  11.55  C
2  2003                       Riots  ...  36.06  C
3  1999  Violence against civilians  ...  35.59  C
4  2005                       Riots  ...  36.06  C
5  2006                       Riots  ...  34.33  C
6  2002  Violence against civilians  ...  36.28  C
7  2003                       Riots  ...  36.18  C
8  2005                       Riots  ...  35.34  C
9  1997  Violence against civilians  ...  36.29  C

[10 rows x 16 columns]

In [ ]:
df_url = "https://raw.githubusercontent.com/cimplival/datasets/master/buses-western-Nairobi%20-%20buses-western-Nairobi.csv"
df = pd.read_csv(df_url)
df

       ride_id seat_number payment_method  ... travel_to car_type max_capacity
0         1442         15A          Mpesa  ...   Nairobi      Bus           49
1         5437         14A          Mpesa  ...   Nairobi      Bus           49
2         5710          8B          Mpesa  ...   Nairobi      Bus           49
3         5777         19A          Mpesa  ...   Nairobi      Bus           49
4         5778         11A          Mpesa  ...   Nairobi      Bus           49
...        ...         ...            ...  ...       ...      ...          ...
51640    13826          9B          Mpesa  ...   Nairobi      Bus           49
51641    13809         18A          Mpesa  ...   Nairobi      Bus           49
51642    13809         17A          Mpesa  ...   Nairobi      Bus           49
51643    13796         16B          Mpesa  ...   Nairobi      Bus           49
51644    14304           7          Mpesa  ...   Nairobi      Bus           49

[51645 rows x 10 columns]

In [ ]:
# Challenge 3
# Download and upload the csv file from this url (http://bit.ly/NairobiBusesDataset) (Not Load from Url)
# Then preview the dataset while specifying column names 
# 
df_url = "https://raw.githubusercontent.com/cimplival/datasets/master/buses-western-Nairobi%20-%20buses-western-Nairobi.csv"
df = pd.read_csv(df_url)
df

df.to_csv('example.csv')

# Loading a csv
df = pd.read_csv('example.csv')
df

# Loading a csv with no headers
df = pd.read_csv('example.csv', header=None) 
df

# Loading a csv while specifying column names
df = pd.read_csv('example.csv', names=['UID', 'ride_id', 'seat_number', 'payment_method', 'payment_receipt', 'travel_date','travel_tie','travel_from', 'travel_to', 'car_type', 'max_capacity'])
df

           UID  ride_id  seat_number  ...  travel_to  car_type  max_capacity
0          NaN  ride_id  seat_number  ...  travel_to  car_type  max_capacity
1          0.0     1442          15A  ...    Nairobi       Bus            49
2          1.0     5437          14A  ...    Nairobi       Bus            49
3          2.0     5710           8B  ...    Nairobi       Bus            49
4          3.0     5777          19A  ...    Nairobi       Bus            49
...        ...      ...          ...  ...        ...       ...           ...
51641  51640.0    13826           9B  ...    Nairobi       Bus            49
51642  51641.0    13809          18A  ...    Nairobi       Bus            49
51643  51642.0    13809          17A  ...    Nairobi       Bus            49
51644  51643.0    13796          16B  ...    Nairobi       Bus            49
51645  51644.0    14304            7  ...    Nairobi       Bus            49

[51646 rows x 11 columns]

In [ ]:
# Challenge 4 
# Create a Dataframe from the following dictionary then fill in the missing values with "."
#

# Dictionary
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 

df = pd.DataFrame.from_dict(dict, orient='columns')
df

df.replace(to_replace = np.nan, value = ".")

  First Score Second Score Third Score
0         100           30           .
1          90           45          40
2           .           56          80
3          95            .          98

## 1.2 Exploration

In [ ]:
# Example 1
# We will now see how we can filter pandas Dataframes as shown below
# 

# Creating the following Dataframe
data = {'name': ['Kevin', 'Jane', 'Mary', 'Jared', 'Elizabeth'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Nairobi', 'Nakuru', 'Kisumu', 'Kericho', 'Eldoret'])
df

# Viewing a column
# Uncomment the line below after running previous line
df['name']

# Viewing two Columns
# Uncomment the line below after running previous line
df[['name', 'reports']]

# Viewing the first two Rows
# Uncomment the line below after running previous line
df[:2]

# Viewing rows where coverage is greater than 50
# Uncomment the line below after running previous line
df[df['coverage'] > 50]


# Viewing rows where coverage is greater than 50 and reports less than 4
# Uncomment the line below after running previous line
df[(df['coverage']  > 50) & (df['reports'] < 4)]

              name  year  reports  coverage
Kericho      Jared  2014        2        62
Eldoret  Elizabeth  2014        3        70

In [ ]:
# Example 2
# Then find the largest value in a Dataframe column
# 

# First creating a Dataframe
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Then Indexing of the row with the highest value in the preTestScore column
# Uncomment the line below after running previous line
df['preTestScore'].max()

31

In [ ]:
# Example 3
# Finding also Unique Values In the Pandas Dataframes
import numpy as np

# First creating a Dataframe from a Dictionary
raw_data = {'regiment': ['51st', '29th', '2nd', '19th', '12th', '101st', '90th', '30th', '193th', '1st', '94th', '91th'], 
            'trucks': ['MAZ-7310', np.nan, 'MAZ-7310', 'MAZ-7310', 'Tatra 810', 'Tatra 810', 'Tatra 810', 'Tatra 810', 'ZIS-150', 'Tatra 810', 'ZIS-150', 'ZIS-150'],
            'tanks': ['Merkava Mark 4', 'Merkava Mark 4', 'Merkava Mark 4', 'Leopard 2A6M', 'Leopard 2A6M', 'Leopard 2A6M', 'Arjun MBT', 'Leopard 2A6M', 'Arjun MBT', 'Arjun MBT', 'Arjun MBT', 'Arjun MBT'],
            'aircraft': ['none', 'none', 'none', 'Harbin Z-9', 'Harbin Z-9', 'none', 'Harbin Z-9', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk', 'SH-60B Seahawk']}
df = pd.DataFrame(raw_data, columns = ['regiment', 'trucks', 'tanks', 'aircraft'])
df

# Viewing the top few rows
# Uncomment the line below after running previous lines
df.head()

# We can create a list of unique values by turning the pandas column into a set
# Uncomment the line below after running previous lines
list(set(df.trucks))

# Here's another way of creating a list of unique values in df.trucks
# Uncomment the line below after running previous lines
list(df['trucks'].unique())

['MAZ-7310', nan, 'Tatra 810', 'ZIS-150']

In [ ]:
# Example 4
# listing Unique Values In A pandas Column
#

# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# List unique values in the df['name'] column
# Uncomment the line below after running previous lines
df.name.unique()

array(['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], dtype=object)

In [ ]:
# Example 5
# Grouping Rows In pandas
# 

# Creating a Dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

# Creating a grouping object. In other words, create an object that
# represents that particular grouping. In this case we group
# pre-test scores by the regiment.
# Uncomment the line below after running previous lines
regiment_preScore = df['preTestScore'].groupby(df['regiment'])

# Displaying the mean value of the each regiment's pre-test score
# Uncomment the line below after running previous lines
regiment_preScore.mean()

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

### <font color="green"> 1.2 Challenges</font>

In [ ]:
# Challenge 1
# Let us view the following Dataframe upon creation from the following Dictionary
#
data = {'name': ['Alice', 'Robert', 'Charles', 'David', 'Eric'],
        'year of joining': [2014, 2015, 2013, 2014, 2013],
        'salary': [40000, 25000, 35000, 200000, 30000]}
df = pd.DataFrame(data, index = ['I&M', 'I&M', 'KCB', 'KCB', 'KCB'])
df

# Let us view salary column
df['salary']

# We would like to compare the name and the salary columns
df[['name', 'salary']]

# Let's view the first three records of the dataframe
df[:3]

# Which employee(s) earn(s) a salary of more than 30000
df[df['salary'] > 30000]


# Which employee(s) earn(s) a salary of less than 30000 and joined before 2015
df[(df['salary'] > 30000) & (df['year of joining'] < 2015)]

        name  year of joining  salary
I&M    Alice             2014   40000
KCB  Charles             2013   35000
KCB    David             2014  200000

In [ ]:
# Challenge 2
# Find out the person with greatest age from the Dataframe that you will create
# upon creating the Dictionary below
# 

# Create a DataFrame
df = {'Name':['Audrey','Kwasi','Parul','Lohinee','James','Catherine',
'Val','Robert','Alex','Alisa','Murkomen','Judy'],
'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

df = pd.DataFrame(df, columns = ['Name', 'Age', 'Score'])
df

df.Age.max()

26

In [ ]:
# Challenge 3
# Get the unique values of the continent column from the Dataset below
# url = http://bit.ly/FiveYearData
#
df_url = "https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv"
df = pd.read_csv(df_url)
df

df.continent.unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
# Challenge 4
# How many countries are there in the dataset on challenge 3
# 
df_url = "https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv"
df = pd.read_csv(df_url)
df

df.country.count()

1704

In [ ]:
# Challenge 5
# What is the average number of goals per teams from the dictionary below
# 

# Creating our dataframe
football = {'Team':['Arsenal', 'Manchester United', 'Arsenal', 
                   'Arsenal', 'Chelsea', 'Manchester United', 
                   'Manchester United', 'Chelsea', 'Chelsea', 'Chelsea'],     
           'Player':['Ozil', 'Pogba', 'Lucas', 'Aubameyang', 
                       'Hazard', 'Mata', 'Lukaku', 'Morata',  
                                         'Giroud', 'Kante'],                          
           'Goals':[6, 4, 7, 5, 10, 3, 1, 6, 3, 4]} 

df = pd.DataFrame(football, columns = ['Team', 'Player', 'Goals'])
df

# In this case we group goals by the team.
team_goals = df['Goals'].groupby(df['Team'])

# Displaying the mean value of each team's goal
team_goals.mean()

Team
Arsenal              6.000000
Chelsea              5.750000
Manchester United    2.666667
Name: Goals, dtype: float64

## 1.3 Selecting and Sorting

In [ ]:
# Example 1
# In this section, we will select and sort our dataframes
# We will start off by ranking Rows Of Pandas Dataframes as shown 
#

# Creating dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Creating a new column that is the rank of the value of coverage in ascending order
# Uncomment the line below after running previous lines
df['coverageRanked'] = df['coverage'].rank(ascending=1)
df

             name  year  reports  coverage  coverageRanked
Cochice     Jason  2012        4        25             1.0
Pima        Molly  2012       24        94             5.0
Santa Cruz   Tina  2013       31        57             2.0
Maricopa     Jake  2014        2        62             3.0
Yuma          Amy  2014        3        70             4.0

In [ ]:
# Example 2
# Next, we will Select Rows When Columns that Contain Certain Values
# 

# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Get rows where column has certain values
# Uncomment the line below after running previous lines
value_list = ['Tina', 'Molly', 'Jason']
df[df.name.isin(value_list)]

# Get rows where column doesn't have certain values
# Uncomment the line below after running previous lines
df[~df.name.isin(value_list)]

          name  year  reports
Maricopa  Jake  2014        2
Yuma       Amy  2014        3

In [ ]:
# Example 3
# Then, Select Rows With A Certain Value

# Create an example dataframe
data = {'name': ['Jason', 'Molly'], 
        'country': [['Syria', 'Lebanon'],['Spain', 'Morocco']]}
df = pd.DataFrame(data)
df

# Uncomment the line below after running previous lines
df[df['country'].map(lambda country: 'Syria' in country)]

    name           country
0  Jason  [Syria, Lebanon]

In [ ]:
# Example 4
# Select Rows With Multiple Filters
#

# Create an example dataframe
data = {'name': ['A', 'B', 'C', 'D', 'E'], 
        'score': [1,2,3,4,5]}
df = pd.DataFrame(data)
df

# Select rows of the dataframe where df.score is greater than 1 and less and 5
# Uncomment the line below after running previous lines
df[(df['score'] > 1) & (df['score'] < 5)]

  name  score
1    B      2
2    C      3
3    D      4

In [ ]:
# Example 5
# Selecting DataFrame Rows Based On Conditions
# 

# import numpy
import numpy as np

# Creating a dataframe
raw_data = {'first_name': ['Jason', 'Molly', np.nan, np.nan, np.nan], 
        'nationality': ['USA', 'USA', 'France', 'UK', 'UK'], 
        'age': [42, 52, 36, 24, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'nationality', 'age'])
df

# Method 1: Using Boolean Variables
# Create variable with TRUE if nationality is USA
# Uncomment the line below after running previous lines
american = df['nationality'] == "USA"

# Create variable with TRUE if age is greater than 50
# Uncomment the line below after running previous lines
elderly = df['age'] > 50

# Select all cases where nationality is USA and age is greater than 50
# Uncomment the line below after running previous lines 
df[american & elderly]


# Method 2: Using variable attributes
# Select all cases where the first name is not missing and nationality is USA
# Uncomment the line below after running previous lines
df[df['first_name'].notnull() & (df['nationality'] == "USA")]

  first_name nationality  age
0      Jason         USA   42
1      Molly         USA   52

In [ ]:
# Example 6
# Sorting Rows In pandas Dataframes
# 

# Creating a Dataframe to work with
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [1, 2, 1, 2, 3],
        'coverage': [2, 2, 3, 3, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Sort the dataframe’s rows by reports, in descending order
# Uncomment the line below after running previous lines
df.sort_values(by='reports', ascending=0)
 
# Sort the dataframe’s rows by coverage and then by reports, in ascending order
# Uncomment the line below after running previous lines
df.sort_values(by=['coverage', 'reports'])

             name  year  reports  coverage
Cochice     Jason  2012        1         2
Pima        Molly  2012        2         2
Santa Cruz   Tina  2013        1         3
Maricopa     Jake  2014        2         3
Yuma          Amy  2014        3         3

### <font color="green">1.3 Challenges</font>

In [ ]:
# Challenge 1
# Create a new column ranking the following cars by price 
# 

Cars = {'Brand': ['Honda Civic', 'Toyota Corolla', 'Ford Focus', 'Audi A4'],
        'Price': [22000, 25000, 27000, 35000],
        'Year': [2015, 2013, 2018, 2018]}

df = pd.DataFrame(Cars, columns = ['Brand', 'Price', 'Year'])
df

df['cars_Ranked'] = df['Price'].rank()
df

            Brand  Price  Year  cars_Ranked
0     Honda Civic  22000  2015          1.0
1  Toyota Corolla  25000  2013          2.0
2      Ford Focus  27000  2018          3.0
3         Audi A4  35000  2018          4.0

In [ ]:
# Challenge 2
# Let's get the rows when the column contains certain values
#

data = {'model': ['Lisa', 'Lisa 2', 'Macintosh 128K', 'Macintosh 512K'],
        'launched': [1983, 1984, 1984, 1984],
        'discontinued': [1986, 1985, 1984, 1986]}
columns = ['model', 'launched', 'discontinued']

df = pd.DataFrame(data, columns = ['model', 'launched', 'discontinued'])
df

            model  launched  discontinued
0            Lisa      1983          1986
1          Lisa 2      1984          1985
2  Macintosh 128K      1984          1984
3  Macintosh 512K      1984          1986

In [ ]:
# Get the rows where the column model does not contain Macintosh 128K
value_list = ['Lisa', 'Lisa 2', 'Macintosh 512K']
df[df.model.isin(value_list)]

            model  launched  discontinued
0            Lisa      1983          1986
1          Lisa 2      1984          1985
3  Macintosh 512K      1984          1986

In [ ]:
# Get rows where column doesn't have certain values
# Uncomment the line below after running previous lines
df[~df.model.isin(value_list)]

            model  launched  discontinued
2  Macintosh 128K      1984          1984

In [ ]:
# Challenge 3
# Select the rows with the value blue or yellow from the Dataframe below
#
data = {'name': ['Willam', 'Alex', 'Oliech', 'Julie'],
'age': [20, 19, 22, 21],
'favorite_color': ['blue', 'blue', 'yellow', "green"],
'grade': [88, 92, 95, 70]}

df = pd.DataFrame(data, columns = ['name', 'age','favorite_color', 'grade'])
df

     name  age favorite_color  grade
0  Willam   20           blue     88
1    Alex   19           blue     92
2  Oliech   22         yellow     95
3   Julie   21          green     70

In [ ]:
# Select the rows with the value blue or yellow from the Dataframe below

value_list = ['blue', 'yellow']
df[df.favorite_color.isin(value_list)]

     name  age favorite_color  grade
0  Willam   20           blue     88
1    Alex   19           blue     92
2  Oliech   22         yellow     95

In [ ]:
# Challenge 4
# Using the following dataset, which counties have less than 50,000 households?
# url = http://bit.ly/KeHouseholds1
# This dataset shows the distribution of households based on their age group, gender and household head.
#
import pandas as pd

df = pd.read_csv("Percentage_Distribution_of_Households_by_Age_and_Sex_of_Household_Head.csv")
df

         County  Gender  ...                             County_Centroid OBJECTID
0       Mombasa  Female  ...          (-4.018795613, 39.653975520000003)        0
1         Kwale  Female  ...          (-4.1398571640000004, 39.15036963)        1
2        Kilifi  Female  ...   (-3.1731002359999998, 39.683055940000003)        2
3   Tana Rriver  Female  ...          (-1.557428783, 39.412916930000002)        3
4          Lamu  Female  ...   (-2.0391399720000001, 40.767880740000003)        4
..          ...     ...  ...                                         ...      ...
89        Bomet    Male  ...         (-0.69127657600000003, 35.28292999)       89
90     Kakamega    Male  ...   (0.40615735600000002, 34.745339440000002)       90
91       Vihiga    Male  ...  (0.078465934000000001, 34.722131930000003)       91
92      Bungoma    Male  ...   (0.75075376699999996, 34.639862209999997)       92
93        Busia    Male  ...           (0.385079797, 34.191127909999999)       93

[94 rows x 9 columns]

In [ ]:
#Using the above dataset, which counties have less than 50,000 households?
df[df['Number_of_households'] > 50000]

      County  Gender  ...                             County_Centroid OBJECTID
0    Mombasa  Female  ...          (-4.018795613, 39.653975520000003)        0
2     Kilifi  Female  ...   (-3.1731002359999998, 39.683055940000003)        2
7    Nairobi  Female  ...   (-1.2926489320000001, 36.864854780000002)        7
9      Nyeri  Female  ...  (-0.34295653199999998, 36.953878789999997)        9
11  Murang'a  Female  ...         (-0.80897564700000002, 37.03181197)       11
..       ...     ...  ...                                         ...      ...
89     Bomet    Male  ...         (-0.69127657600000003, 35.28292999)       89
90  Kakamega    Male  ...   (0.40615735600000002, 34.745339440000002)       90
91    Vihiga    Male  ...  (0.078465934000000001, 34.722131930000003)       91
92   Bungoma    Male  ...   (0.75075376699999996, 34.639862209999997)       92
93     Busia    Male  ...           (0.385079797, 34.191127909999999)       93

[65 rows x 9 columns]

In [ ]:
# Challenge 5
# Using the following dataset, Which top 3 municipalities have the highest population?
# url = http://bit.ly/KePopulationDistribution1
# 
df = pd.read_csv("Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009.csv")
df

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [ ]:
#top 3 municipalities

value_list = ['Municipality']
df[df.Status.isin(value_list)]
df.head(3)

  Urban_Center                           District  ... Total_Population  OBJECTID
0      NAIROBI  Nairobi East/West/North/Westlands  ...          3133518         0
1      MOMBASA                  Mombasa/Kilindini  ...           938131         1
2       KISUMU            Kisumu East/West/Nyando  ...           409928         2

[3 rows x 16 columns]

In [ ]:
#finding highest population from the top 3 municipalities
value_list = ['Municipality']
df[df.Status.isin(value_list)]
df.head(3)

df.Total_Population.max()

3133518

In [ ]:
# Challenge 6
# Using the dataset given in challenge 5, sort the rows by the total core urban population 
#
df.sort_values(by='Total_Core-Urban_Population', ascending=0)

    Urban_Center                           District  ... Total_Population  OBJECTID
0        NAIROBI  Nairobi East/West/North/Westlands  ...          3133518         0
1        MOMBASA                  Mombasa/Kilindini  ...           938131         1
3         NAKURU                Nakuru/Nakuru North  ...           307990         3
2         KISUMU            Kisumu East/West/Nyando  ...           409928         2
4        ELDORET           Eldoret East/West/Wareng  ...           289380         4
..           ...                                ...  ...              ...       ...
156      KINAMBA                      Laikipia west  ...             2319       156
157       RONGAI                            Nakuru   ...             2215       157
158  OLENGURUONE                               Molo  ...             2119       158
28     RUNYENJES                               Embu  ...            61604        28
159     ENGINEER                    Nyandarua South  ...             2033       159

[215 rows x 16 columns]

In [ ]:
# Challenge 7
# Using the following dataset, Which quarter experienced the highest no. of visitors after 2007
# url = http://bit.ly/VisitorsToKenya
# This dataset comprises of visitor arrivals and departures Between 1991 up to 2014 by the purpose of visiting Kenya
# 
import pandas as pd

tst  = pd.read_csv('visitors_to_kenya.csv')
tst.head()

  Arrival_or_Departure      Date_End_of_Quater  ... Results_Status  OBJECTID
0             Arrivals  03/31/2005 12:00:00 AM  ...         Actual         0
1             Arrivals  06/30/1991 12:00:00 AM  ...         Actual         1
2             Arrivals  09/30/1991 12:00:00 AM  ...         Actual         2
3             Arrivals  12/31/1991 12:00:00 AM  ...         Actual         3
4             Arrivals  03/31/1992 12:00:00 AM  ...         Actual         4

[5 rows x 8 columns]

In [ ]:

tst['Date_End_of_Quater'] > '2007'

0      False
1      False
2      False
3      False
4      False
       ...
827    False
828    False
829    False
830    False
831    False
Name: Date_End_of_Quater, Length: 832, dtype: bool

## 1.4 Cleaning

In [ ]:
# Example 1
# Assign a new column to a Pandas DataFrame
# 

# Create empty dataframe
df = pd.DataFrame() 
df['name'] = ['John', 'Steve', 'Sarah'] 
df
 
# Assign a new column to df called 'age' with a list of ages
# Uncomment the line below after running previous lines
# df.assign(age = [31, 32, 19])

    name
0   John
1  Steve
2  Sarah

In [ ]:
# Assign a new column to df called 'age' with a list of ages
# Uncomment the line below after running previous lines
df.assign(age = [31, 32, 19])

    name  age
0   John   31
1  Steve   32
2  Sarah   19

In [ ]:
# Example 2
# Lowercase column names in Pandas Dataframe
#

# Let's first set ipython's max row display
pd.set_option('display.max_row', 1000)

# Let's first set iPython's max column width to 50
pd.set_option('display.max_columns', 50)

# Create an example dataframe
data = {'NAME': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'YEAR': [2012, 2012, 2013, 2014, 2014], 
        'REPORTS': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df
 
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
# df.columns = map(str.lower, df.columns)
# df

             NAME  YEAR  REPORTS
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [ ]:
# Map the lowering function to all column names
# Uncomment the line below after running previous lines
df.columns = map(str.lower, df.columns)
df

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [ ]:
# Example 3
# While doing data analysis, finding duplicates in your data is very important. 
# Delete duplicates in pandas
#


# Create dataframe with duplicates
raw_data = {'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'], 
        'age': [42, 42, 1111111, 36, 24, 73], 
        'preTestScore': [4, 4, 4, 31, 2, 3],
        'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Identify which observations are duplicates
# Uncomment the line below after running previous lines
# df.duplicated()

# Drop duplicates
# Uncomment the line below after running previous lines
# df.drop_duplicates()

# Drop duplicates in a specific column
# Uncomment the line below after running previous lines
# df.drop_duplicates(['first_name'], keep='last')

  first_name last_name      age  preTestScore  postTestScore
0      Jason    Miller       42             4             25
1      Jason    Miller       42             4             25
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

In [ ]:
# Identify which observations are duplicates
# Uncomment the line below after running previous lines
df.duplicated()

0    False
1     True
2    False
3    False
4    False
5    False
dtype: bool

In [ ]:
# Drop duplicates
# Uncomment the line below after running previous lines
df.drop_duplicates()

  first_name last_name      age  preTestScore  postTestScore
0      Jason    Miller       42             4             25
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

In [ ]:
# Drop duplicates in a specific column
# Uncomment the line below after running previous lines
df.drop_duplicates(['first_name'], keep='last')

  first_name last_name      age  preTestScore  postTestScore
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

In [ ]:
# Example 4
# Another crucial part of data analysis is finding missing data and deleting them. Let's lookd at how to deal with missing data 
# Missing data in pandas Dataframes
#

raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

# Checking if there are missing values in your data
# Uncomment the line below after running previous lines
# df.isnull() #returns a boolean value for all the cells that have Nan  value


# Drop missing observations
# Uncomment the line below after running previous lines
# df_no_missing = df.dropna()
# df_no_missing

# Drop rows where all cells in that row is NA
# Uncomment the line below after running previous lines
# df_cleaned = df.dropna(how='all')
# df_cleaned

# Drop column if they only contain missing values
# Uncomment the line below after running previous lines
# df.dropna(axis=1, how='all')

# Drop rows that contain less than five observations
# Uncomment the line below after running previous lines
# df.dropna(thresh=5)

# Fill in missing data with zeros
# Uncomment the line below after running previous lines
# df.fillna(0)

# Fill in missing in preTestScore with the mean value of preTestScore
# Uncomment the line below after running previous lines
# df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)
# df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [ ]:
# Checking if there are missing values in your data
# Uncomment the line below after running previous lines
df.isnull() #returns a boolean value for all the cells that have Nan  value

   first_name  last_name    age    sex  preTestScore  postTestScore
0       False      False  False  False         False          False
1        True       True   True   True          True           True
2       False      False  False  False          True           True
3       False      False  False  False         False          False
4       False      False  False  False         False          False

In [ ]:
# Drop missing observations
# Uncomment the line below after running previous lines
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [ ]:
# Drop rows where all cells in that row is NA
# Uncomment the line below after running previous lines
df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [ ]:
# Drop column if they only contain missing values
# Uncomment the line below after running previous lines
df.dropna(axis=1, how='all')

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [ ]:
# Drop rows that contain less than five observations
# Uncomment the line below after running previous lines
df.dropna(thresh=5)

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [ ]:
# Fill in missing data with zeros
# Uncomment the line below after running previous lines
df.fillna(0)

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [ ]:
# Fill in missing in preTestScore with the mean value of preTestScore
# Uncomment the line below after running previous lines
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [ ]:
# Example 5
# Dropping rows and columns in pandas Dataframe
#

# Create a dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

# Drop an observation (row)
# Uncomment the line below after running previous lines
# df.drop(['Cochice', 'Pima'])

# Drop a variable (column). 
# NB: axis=1 denotes that we are referring to a column, not a row
# Uncomment the line below after running previous lines
# df.drop('reports', axis=1)

# Drop a row if it contains a certain value (in this case, “Tina”)
# Create a new dataframe called df that includes all rows where 
# the value of a cell in the name column does not equal “Tina”
# Uncomment the line below after running previous lines
# df[df.name != 'Tina']

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [ ]:
# Drop an observation (row)
# Uncomment the line below after running previous lines
df.drop(['Cochice', 'Pima'])

            name  year  reports
Santa Cruz  Tina  2013       31
Maricopa    Jake  2014        2
Yuma         Amy  2014        3

In [ ]:
# Drop a variable (column). 
# NB: axis=1 denotes that we are referring to a column, not a row
# Uncomment the line below after running previous lines
df.drop('reports', axis=1)

             name  year
Cochice     Jason  2012
Pima        Molly  2012
Santa Cruz   Tina  2013
Maricopa     Jake  2014
Yuma          Amy  2014

In [ ]:
# Drop a row if it contains a certain value (in this case, “Tina”)
# Create a new dataframe called df that includes all rows where 
# the value of a cell in the name column does not equal “Tina”
# Uncomment the line below after running previous lines
df[df.name != 'Tina']

           name  year  reports
Cochice   Jason  2012        4
Pima      Molly  2012       24
Maricopa   Jake  2014        2
Yuma        Amy  2014        3

### <font color="green">1.4 Challenges</font>

In [ ]:
# Challenge 1
# Let's assign the new column address to the created dataframe frow the dictionary below
#

# Define a dictionary containing Students data 
finals = {'Name': ['Robert', 'Thomas', 'Susan', 'Irene'], 
        'Height': [5.1, 6.2, 5.1, 5.2], 
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 
address = ['UoN', 'Strathmore', 'JKUAT', 'JKUAT'] 
df = pd.DataFrame(finals, columns = ['Name', 'Height', 'Qualification'])
df

df.assign(address = ['UoN', 'Strathmore', 'JKUAT', 'JKUAT'] )

     Name  Height Qualification     address
0  Robert     5.1           Msc         UoN
1  Thomas     6.2            MA  Strathmore
2   Susan     5.1           Msc       JKUAT
3   Irene     5.2           Msc       JKUAT

In [ ]:
# Challenge 2
# Let us lowercase the column names in the following dataset
# url = http://bit.ly/KePopulationDistribution1
#
df = pd.read_csv("Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009 (1).csv")
df

df.columns = map(str.lower, df.columns)
df

      urban_center  ... objectid
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [ ]:
# Challenge 3
# Delete duplicate values from the dictionary below
# 

# First creating the following DataFrame
d = {
    'Name':['Alice','Brian','Rhoda','Pauline','Julius','Catherine',
            'Alice','Brian','Kellen','Alice','Alex','Yvonne'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

df = pd.DataFrame(d, columns = ['Name', 'Age', 'Score'])
df

         Name  Age  Score
0       Alice   26     85
1       Brian   24     63
2       Rhoda   23     55
3     Pauline   22     74
4      Julius   23     31
5   Catherine   24     77
6       Alice   26     85
7       Brian   24     63
8      Kellen   22     42
9       Alice   23     62
10       Alex   24     89
11     Yvonne   24     77

In [ ]:
#Delete duplicate values from the dictionary above
# Identify which observations are duplicates

df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
dtype: bool

In [ ]:
# Drop duplicates

df.drop_duplicates()

         Name  Age  Score
0       Alice   26     85
1       Brian   24     63
2       Rhoda   23     55
3     Pauline   22     74
4      Julius   23     31
5   Catherine   24     77
8      Kellen   22     42
9       Alice   23     62
10       Alex   24     89
11     Yvonne   24     77

In [ ]:
# Challenge 4
# Drop the missing columns 


# Creating our DataFrame
df = {'Name':['George','Andrea','micheal','maggie','Ravi','Xien','Jalpa',np.nan],
    'State':['Arizona','Georgia','Newyork','Indiana','Florida','California',np.nan,np.nan],
    'Gender':["M","F","M","F","M","M",np.nan,np.nan],      
    'Score':[63,48,56,75,np.nan,77,np.nan,np.nan]}

df = pd.DataFrame(df, columns = ['Name', 'State','Gender' 'Score'])
df
# Drop all rows that have any NaN (missing) values


# Drop records which have more than 2 missing values

      Name       State GenderScore
0   George     Arizona         NaN
1   Andrea     Georgia         NaN
2  micheal     Newyork         NaN
3   maggie     Indiana         NaN
4     Ravi     Florida         NaN
5     Xien  California         NaN
6    Jalpa         NaN         NaN
7      NaN         NaN         NaN

In [ ]:
# Drop all rows that have any NaN (missing) values

df_cleaned = df.dropna()
df_cleaned

Empty DataFrame
Columns: [Name, State, GenderScore]
Index: []

In [ ]:

# Drop records which have more than 2 missing values

df.dropna(thresh=2)

      Name       State GenderScore
0   George     Arizona         NaN
1   Andrea     Georgia         NaN
2  micheal     Newyork         NaN
3   maggie     Indiana         NaN
4     Ravi     Florida         NaN
5     Xien  California         NaN

In [ ]:
# Challenge 5
# Using the following dataset given, get the records which contain missing observations,
# then make a decision which records to delete based on the context.
# Act on the decision taken (i.e. Drop/Not dropping) and state your decision below
# url = http://bit.ly/KePopulationDistribution1
# 

df = pd.read_csv("Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009 (1).csv")
df

# Decision Taken:
# YOUR DECISION GOES HERE
#

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [ ]:
#get the records which contain missing observations
df.isnull()

     Urban_Center  District  ...  Total_Population  OBJECTID
0           False     False  ...             False     False
1           False     False  ...             False     False
2           False     False  ...             False     False
3           False     False  ...             False     False
4           False     False  ...             False     False
..            ...       ...  ...               ...       ...
210         False     False  ...             False     False
211         False     False  ...             False     False
212         False     False  ...             False     False
213         False     False  ...             False     False
214         False     False  ...             False     False

[215 rows x 16 columns]

In [ ]:
# Drop rows that contain less than eleven observations

df.dropna(thresh=11)

# Decision Taken:
I have dropped rows that contains less than eleven observations.
this is because i want a clean data with less null values.

      Urban_Center                  District  ... Total_Population  OBJECTID
1          MOMBASA         Mombasa/Kilindini  ...           938131         1
2           KISUMU   Kisumu East/West/Nyando  ...           409928         2
3           NAKURU       Nakuru/Nakuru North  ...           307990         3
4          ELDORET  Eldoret East/West/Wareng  ...           289380         4
5         KEHANCHA           Kuria East/West  ...           256086         5
..             ...                       ...  ...              ...       ...
209    MTITO ANDEI                   Kibwezi  ...            25919       209
210          SOTIK                     Sotik  ...            21997       210
211  PORT VICTORIA                   Bunyala  ...            21701       211
212         OTHAYA               Nyeri South  ...            18943       212
213        KAJIADO           Kajiado Central  ...            18281       213

[137 rows x 16 columns]

## 1.5 Analysis

In [ ]:
# Example 1
# Descriptive Statistics For pandas Dataframe
#

data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df


# The sum of all the ages
# Uncomment the line below after running previous lines
# df['age'].sum()

# Mean preTestScore
# Uncomment the line below after running previous lines
# df['preTestScore'].mean()

# Cumulative sum of preTestScores, moving from the rows from the top
# Uncomment the line below after running previous lines
# df['preTestScore'].cumsum()

# Summary statistics on preTestScore
# Uncomment the line below after running previous lines.
# The output for this summary will be; the total number of rows there is in the column, the mean value for the data in the column, 
# the standard deviation of the data , min and max values of the data, the 25th 50th 75th percentile of the data.
#df['preTestScore'].describe()

# Count the number of non-NA values
# Uncomment the line below after running previous lines
# df['preTestScore'].count()

# Minimum value of preTestScore
# Uncomment the line below after running previous lines
# df['preTestScore'].min()

# Maximum value of preTestScore
# Uncomment the line below after running previous lines
# df['preTestScore'].max()

# Median value of preTestScore
# Uncomment the line below after running previous lines
# df['preTestScore'].median()

# Sample variance of preTestScore values
# Uncomment the line below after running previous lines
# df['preTestScore'].var()

# Sample standard deviation of preTestScore values
# Uncomment the line below after running previous lines
# df['preTestScore'].std()

# Skewness of preTestScore values
# Uncomment the line below after running previous lines
# df['preTestScore'].skew()

# Kurtosis of preTestScore values
# Uncomment the line below after running previous lines
# df['preTestScore'].kurt()

# Correlation Matrix Of Values
# A correlation matrix is a table showing correlation coefficents of different variables. In other words, it shows how different columns corelate to each other. The coefficients range between -1 and 1.
# The closer the values are to -1 indicates that the variables do not correlate while the closer the values are to 1 indicates that the values have a high correlation.
# A correlation matrix is very important when we are trying to understand our data as it serves as input for advanced analysis.
# Uncomment the line below after running previous lines
# df.corr()

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [ ]:
# Mean preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].mean()

12.8

In [ ]:
# The sum of all the ages
# Uncomment the line below after running previous lines
df['age'].sum()

227

In [ ]:
# Cumulative sum of preTestScores, moving from the rows from the top
# Uncomment the line below after running previous lines
df['preTestScore'].cumsum()

0     4
1    28
2    59
3    61
4    64
Name: preTestScore, dtype: int64

In [ ]:
# Summary statistics on preTestScore
# Uncomment the line below after running previous lines.
# The output for this summary will be; the total number of rows there is in the column, the mean value for the data in the column, 
# the standard deviation of the data , min and max values of the data, the 25th 50th 75th percentile of the data.
df['preTestScore'].describe()

count     5.000000
mean     12.800000
std      13.663821
min       2.000000
25%       3.000000
50%       4.000000
75%      24.000000
max      31.000000
Name: preTestScore, dtype: float64

In [ ]:
# Count the number of non-NA values
# Uncomment the line below after running previous lines
df['preTestScore'].count()

5

In [ ]:
# Minimum value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].min()

2

In [ ]:
# Maximum value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].max()

31

In [ ]:
# Median value of preTestScore
# Uncomment the line below after running previous lines
df['preTestScore'].median()

4.0

In [ ]:
# Sample variance of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].var()

186.7

In [ ]:
# Sample standard deviation of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].std()

13.663820841916802

In [ ]:
# Skewness of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].skew()

0.7433452457326751

In [ ]:
# Kurtosis of preTestScore values
# Uncomment the line below after running previous lines
df['preTestScore'].kurt()

-2.4673543738411547

In [ ]:
# Correlation Matrix Of Values
# A correlation matrix is a table showing correlation coefficents of different variables. In other words, it shows how different columns corelate to each other. The coefficients range between -1 and 1.
# The closer the values are to -1 indicates that the variables do not correlate while the closer the values are to 1 indicates that the values have a high correlation.
# A correlation matrix is very important when we are trying to understand our data as it serves as input for advanced analysis.
# Uncomment the line below after running previous lines
df.corr()

                    age  preTestScore  postTestScore
age            1.000000     -0.105651       0.328852
preTestScore  -0.105651      1.000000       0.378039
postTestScore  0.328852      0.378039       1.000000

In [ ]:
# Example 2
# Apply Operations To Groups In Pandas
#

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

# Create a groupby variable that groups preTestScores by regiment
# Uncomment the line below after running previous lines
# groupby_regiment = df['preTestScore'].groupby(df['regiment'])
# groupby_regiment

# Descriptive statistics by group
# Uncomment the line below after running previous lines
# df['preTestScore'].groupby(df['regiment']).describe()

# Mean of each regiment’s preTestScore
# Uncomment the line below after running previous lines
# groupby_regiment.mean()

# Mean preTestScores grouped by regiment and company
# Uncomment the line below after running previous lines
# df['preTestScore'].groupby([df['regiment'], df['company']]).mean()

# Number of observations in each regiment and company
# Uncomment the line below after running previous lines
# df.groupby(['regiment', 'company']).size()

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [ ]:
# Create a groupby variable that groups preTestScores by regiment
# Uncomment the line below after running previous lines
groupby_regiment = df['preTestScore'].groupby(df['regiment'])
groupby_regiment

In [ ]:
# Descriptive statistics by group
# Uncomment the line below after running previous lines
df['preTestScore'].groupby(df['regiment']).describe()

            count   mean        std  min   25%   50%    75%   max
regiment
Dragoons      4.0  15.50  14.153916  3.0  3.75  14.0  25.75  31.0
Nighthawks    4.0  15.25  14.453950  2.0  3.50  14.0  25.75  31.0
Scouts        4.0   2.50   0.577350  2.0  2.00   2.5   3.00   3.0

In [ ]:
# Mean of each regiment’s preTestScore
# Uncomment the line below after running previous lines
groupby_regiment.mean()

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

In [ ]:
# Mean preTestScores grouped by regiment and company
# Uncomment the line below after running previous lines
df['preTestScore'].groupby([df['regiment'], df['company']]).mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [ ]:
# Number of observations in each regiment and company
# Uncomment the line below after running previous lines
df.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [ ]:
# Example 3
# Random Sampling Dataframe
# 

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

# Select a random subset of 2 without replacement
# Uncomment the line below after running previous lines
# df.take(np.random.permutation(len(df))[:2])

In [ ]:
# Example 4
# Pivot Tables In pandas
#

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'TestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'TestScore'])
df

# Create a pivot table of group means, by company and regiment
# Uncomment the line below after running previous lines
# pd.pivot_table(df, index=['regiment','company'], aggfunc='mean')

# Create a pivot table of group score counts, by company and regiments
# Uncomment the line below after running previous lines
# df.pivot_table(index=['regiment','company'], aggfunc='count')

### <font color="green">1.5 Challenges</font>

In [27]:
# Challenge 1
# Using the given dataset, calculate the descriptive statistics of the total population
# url = http://bit.ly/KePopulationDistribution1
#

# The total population in Kenya

df = pd.read_csv("Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009 (2).csv")
df

# The average population per urban center 
 

# The total urban population fo the cities 
 

# Summary statistics on total population
 

# Count the number municipalities in the country


# Which municipality/city/other/town is the most sparcely populated 


# Which municipality/city/other/town is the most densely populated 

# Median value of the total population 


# Sample variance of the total population


# Sample standard deviation of the total population


# Correlation of the variables in the given dataset

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [5]:
# The average population per urban center
#creatng grouby function first
groupby_urban_center = df['Total_Population'].groupby(df['Urban_Center'])
groupby_urban_center

In [6]:
df['Total_Population'].groupby(df['Urban_Center']).describe()

              count     mean  std      min      25%      50%      75%      max
Urban_Center
AHERO           1.0  76828.0  NaN  76828.0  76828.0  76828.0  76828.0  76828.0
ARCHERS POST    1.0   6275.0  NaN   6275.0   6275.0   6275.0   6275.0   6275.0
AWASI           1.0  93369.0  NaN  93369.0  93369.0  93369.0  93369.0  93369.0
AWENDO          1.0  20887.0  NaN  20887.0  20887.0  20887.0  20887.0  20887.0
BAHATI          1.0   3833.0  NaN   3833.0   3833.0   3833.0   3833.0   3833.0
...             ...      ...  ...      ...      ...      ...      ...      ...
WATAMU          1.0  10030.0  NaN  10030.0  10030.0  10030.0  10030.0  10030.0
WEBUYE          1.0  65280.0  NaN  65280.0  65280.0  65280.0  65280.0  65280.0
WOTE            1.0   9875.0  NaN   9875.0   9875.0   9875.0   9875.0   9875.0
WUNDANYI        1.0  62404.0  NaN  62404.0  62404.0  62404.0  62404.0  62404.0
YALA            1.0  33646.0  NaN  33646.0  33646.0  33646.0  33646.0  33646.0

[215 rows x 8 columns]

In [7]:
groupby_urban_center.mean()

Urban_Center
AHERO           76828
ARCHERS POST     6275
AWASI           93369
AWENDO          20887
BAHATI           3833
                ...
WATAMU          10030
WEBUYE          65280
WOTE             9875
WUNDANYI        62404
YALA            33646
Name: Total_Population, Length: 215, dtype: int64

In [25]:
# The total urban population for the cities
df_1 = df[["Urban_Center","Total_Population"]]
df_1

      Urban_Center  Total_Population
0          NAIROBI           3133518
1          MOMBASA            938131
2           KISUMU            409928
3           NAKURU            307990
4          ELDORET            289380
..             ...               ...
210          SOTIK             21997
211  PORT VICTORIA             21701
212         OTHAYA             18943
213        KAJIADO             18281
214           WOTE              9875

[215 rows x 2 columns]

In [9]:
# Summary statistics on total population
df['Total_Population']).describe()

count    2.150000e+02
mean     6.382358e+04
std      2.267759e+05
min      2.033000e+03
25%      6.203000e+03
50%      2.493200e+04
75%      6.205950e+04
max      3.133518e+06
Name: Total_Population, dtype: float64

In [33]:
# Count the number municipalities in the country
df.Status.value_counts()

Other Center     116
Town Council      55
Municipality      41
City               3
Name: Status, dtype: int64

In [34]:
# Which municipality/city/other/town is the most sparcely populated
groupby_status = df['Total_Population'].groupby(df['Status'])
groupby_status

In [35]:
df['Total_Population'].groupby(df['Status']).describe()

               count          mean  ...        75%        max
Status                              ...
City             3.0  1.493859e+06  ...  2035824.5  3133518.0
Municipality    41.0  1.036152e+05  ...   125357.0   307990.0
Other Center   116.0  1.384690e+04  ...    13088.0   107188.0
Town Council    55.0  6.156416e+04  ...    72769.5   234053.0

[4 rows x 8 columns]

"Other center" is most sparcely populated

"City" is the most densely populated

In [38]:
#Median value of the total population 
df['Total_Population'].median()

24932.0

In [40]:
# Sample variance of the total population
df['Total_Population'].var()

51427330927.376076

In [41]:
# Sample standard deviation of the total population

df['Total_Population'].std()

226775.9487409899

In [43]:
# Correlation of the variables in the given dataset
df.corr()

                              Core-Urban_Male_Population  ...  OBJECTID
Core-Urban_Male_Population                      1.000000  ... -0.218218
Core-Urban_Female_Population                    0.999920  ... -0.219914
Total_Core-Urban_Population                     0.999981  ... -0.219051
Peri-Urban_Male_Population                      0.101339  ... -0.168857
Peri-Urban_Female_Population                    0.081476  ... -0.155800
Total_Peri-Urban_Population                     0.091301  ... -0.162308
Rural_Male_Population                          -0.064534  ...  0.038775
Rural_Female_Population                        -0.066729  ...  0.045349
Total_Rural_Population                         -0.065679  ...  0.042142
Total_Male_Population                           0.989407  ... -0.227123
Total_Female_Population                         0.987196  ... -0.227586
Total_Population                                0.988384  ... -0.227363
OBJECTID                                       -0.218218  ...  1.000000

[13 rows x 13 columns]

In [44]:
# Challenge 2
# Using the given dictionary below, find out the mean and median of the points during the Years
# 

kenyan_premier_league = {'Team': ['Gor Mahia', 'AFC', 'Mathare', 'Ushuru', 'Kariobangi Sharks',
   'Tusker', 'Bandari', 'Mumias', 'Thika Utd', 'Kakamega', 'Nakuru Utd', 'Kibera Utd'], 
   'Year': [2018, 2019, 2017, 2019, 2017, 2019, 2016, 2017, 2016, 2018, 2019, 2017],
   'Points':[87, 78, 86, 67, 74, 81, 75, 78, 69, 70, 80, 69]}

df = pd.DataFrame(kenyan_premier_league, columns = ['Team', 'Tusker', 'Year', 'Points'])
df

                 Team Tusker  Year  Points
0           Gor Mahia    NaN  2018      87
1                 AFC    NaN  2019      78
2             Mathare    NaN  2017      86
3              Ushuru    NaN  2019      67
4   Kariobangi Sharks    NaN  2017      74
5              Tusker    NaN  2019      81
6             Bandari    NaN  2016      75
7              Mumias    NaN  2017      78
8           Thika Utd    NaN  2016      69
9            Kakamega    NaN  2018      70
10         Nakuru Utd    NaN  2019      80
11         Kibera Utd    NaN  2017      69

In [45]:
#find out the mean and median of the points during the Years
groupby_premier_legue = df['Points'].groupby(df['Year'])
groupby_premier_legue

In [46]:
df['Points'].groupby(df['Year']).describe()

      count   mean        std   min    25%   50%    75%   max
Year
2016    2.0  72.00   4.242641  69.0  70.50  72.0  73.50  75.0
2017    4.0  76.75   7.182154  69.0  72.75  76.0  80.00  86.0
2018    2.0  78.50  12.020815  70.0  74.25  78.5  82.75  87.0
2019    4.0  76.50   6.454972  67.0  75.25  79.0  80.25  81.0

In [47]:
# Challenge 3
# Randomly select a municipality without replacement from the following dataset
# url = http://bit.ly/KePopulationDistribution1
# 
df = pd.read_csv("Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009 (2).csv")
df

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [52]:
value_list = ['Municipality']
df[df.Status.isin(value_list)]
df

      Urban_Center  ... OBJECTID
0          NAIROBI  ...        0
1          MOMBASA  ...        1
2           KISUMU  ...        2
3           NAKURU  ...        3
4          ELDORET  ...        4
..             ...  ...      ...
210          SOTIK  ...      210
211  PORT VICTORIA  ...      211
212         OTHAYA  ...      212
213        KAJIADO  ...      213
214           WOTE  ...      214

[215 rows x 16 columns]

In [53]:
# Challenge 4
# From the given dataset, create a pivot table of sum total population by District 
#
groupby_regiment = df['Total_Population'].groupby(df['District'])
groupby_regiment

In [54]:
df['Total_Population'].groupby(df['District']).sum()

District
Baringo                7160
Baringo Central       27278
Bomet/Sotik          110963
Bondo                 55159
Borabu                45313
                      ...
Vihiga               118696
Wajir East*           82800
Wajir South/West*      8500
West Pokot            71477
Yatta                 53144
Name: Total_Population, Length: 140, dtype: int64

In [56]:
# Challenge 5
# From the given dataset, create a pivot table of sum total population by District 
# url = http://bit.ly/KePopulationDistribution1
# 
df = pd.read_csv("Population_Distribution_by_Sex_in_Urban_Centres_and_Status_of_Centre__2009 (2).csv")
df

df['Total_Population'].groupby(df['District']).sum()

District
Baringo                7160
Baringo Central       27278
Bomet/Sotik          110963
Bondo                 55159
Borabu                45313
                      ...
Vihiga               118696
Wajir East*           82800
Wajir South/West*      8500
West Pokot            71477
Yatta                 53144
Name: Total_Population, Length: 140, dtype: int64